/* 业务布局组件 */
.chart-box {
  width: 100%;
  min-width: 300px;
  height: 100%;
  min-height: 200px;
}

.bi-chart-layout {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 28px;
}

.bi-chart-layout .bi-chart-header {
  display: flex;
  justify-content: space-between;
  height: 40px;
  margin-bottom: 20px;
}

.bi-chart-layout .bi-chart-header .l-box {
  text-align: left;
}

.bi-chart-layout .bi-chart-header .l-box .title {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  color: #242934;
  white-space: nowrap;
}

.bi-chart-layout .bi-chart-header .l-box .info {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #9ca6b9;
  white-space: nowrap;
}

.bi-chart-layout .bi-chart-header .r-box {
  display: flex;
  gap: 8px;
  margin-top: -4px;
  text-align: left;

  --el-component-size-small: 28px;
}

.bi-chart-layout .bi-chart-content {
  height: calc(100% - 60px);
}

.special-small-chart {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  height: 100px;
  padding: 29px 28px;
  text-align: left;
  background: #fff;
  border-radius: 12px;
}

.special-small-chart * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.special-small-chart .l-box h3 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  color: #242934;
}

.special-small-chart .l-box .action-or-info {
  display: flex;
  gap: 8px;
  align-items: center;
}

.special-small-chart .l-box .action-or-info .info {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #9ca6b9;
}

.special-small-chart .r-box .value {
  font-size: 36px;
  font-weight: bold;
  line-height: 36px;
  color: #242934;
}

.special-small-chart .r-box .value .unit {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #9ca6b9;
}

.basic-account-layout {
  display: flex;
  width: 100%;
  height: 124px;
  padding: 28px;
  background: #fff;
  border-radius: 12px;
}

.basic-account-layout .icon {
  width: 68px;
  height: 68px;
  margin-right: 24px;
  border-radius: 8px;
}

.basic-account-layout .icon > img {
  display: block;
  width: 100%;
  height: 100%;
}

.basic-account-layout .info {
  flex: 1;
  padding: 8px 10px 10px;
}

.basic-account-layout .info .title {
  height: 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: #9ca6b9;
}

.basic-account-layout .info .value {
  height: 28px;
  margin-top: 8px;
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
  color: #242934;
}

.basic-account-layout .action-box {
  display: flex;
  align-items: flex-end;
  padding-bottom: 5px;
}

/* vue-echarts 样式可能丢失问题 */
x-vue-echarts {
  display: block;
  width: 100%;
  min-width: 0;
  height: 100%;
}

/* echarts tooltip */
.tooltip-layer-wrapper {
  padding: 0 !important;
  background: transparent !important;
  border: none !important;
}

.tooltip-layer-box {
  padding: 12px !important;
  font-size: 12px !important;
  line-height: 19px;
  color: #fff !important;
  background: rgb(0 0 0 / 70%) !important;
  border: none !important;
  border-radius: 4px;

  .title {
    font-size: 13px;
  }
}
