/**
 * Customize default theme styling by overriding CSS variables:
 * https://github.com/vuejs/vitepress/blob/main/src/client/theme-default/styles/vars.css
 */

/**
 * Colors
 * -------------------------------------------------------------------------- */

:root {
  --vp-c-brand: #646cff;
  --vp-c-brand-light: #747bff;
  --vp-c-brand-lighter: #9499ff;
  --vp-c-brand-lightest: #bcc0ff;
  --vp-c-brand-dark: #535bf2;
  --vp-c-brand-darker: #454ce1;
  --vp-c-brand-dimm: rgb(100 108 255 / 8%);
}

/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root {
  --vp-button-brand-border: var(--vp-c-brand-light);
  --vp-button-brand-text: var(--vp-c-white);
  --vp-button-brand-bg: var(--vp-c-brand);
  --vp-button-brand-hover-border: var(--vp-c-brand-light);
  --vp-button-brand-hover-text: var(--vp-c-white);
  --vp-button-brand-hover-bg: var(--vp-c-brand-light);
  --vp-button-brand-active-border: var(--vp-c-brand-light);
  --vp-button-brand-active-text: var(--vp-c-white);
  --vp-button-brand-active-bg: var(--vp-button-brand-bg);
}

/**
 * Component: Home
 * -------------------------------------------------------------------------- */

:root {
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient(120deg, #bd34fe 30%, #41d1ff);
  --vp-home-hero-image-background-image:
    linear-gradient(
      -45deg,
      #bd34fe 50%,
      #47caff 50%
    );
  --vp-home-hero-image-filter: blur(40px);
}

@media (min-width: 640px) {
  :root {
    --vp-home-hero-image-filter: blur(56px);
  }
}

@media (min-width: 960px) {
  :root {
    --vp-home-hero-image-filter: blur(72px);
  }
}

/**
 * Component: Custom Block
 * -------------------------------------------------------------------------- */

:root {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-darker);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

.dark {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-lightest);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

/**
 * Component: Algolia
 * -------------------------------------------------------------------------- */

.DocSearch {
  --docsearch-primary-color: var(--vp-c-brand) !important;
}

// 滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

// 滚动条头
::-webkit-scrollbar-thumb {
  background-color: rgb(184 198 211 / 20%);
  border-radius: 1em;
}

// 滚动条轨道
::-webkit-scrollbar-track {
  background-color: rgb(244 237 237 / 20%);
  border-radius: 1em;
}

/** VitePress 主题样式更改 **/
.group + .group {
  border-top: none !important;
}

.VPSidebarItem.level-0 {
  padding-bottom: 0 !important;
}

.text {
  line-height: 26px !important;
}

.vp-doc table {
  display: table;
  width: 100%;
  font-family:
    SFMono-Regular,
    Consolas,
    "Liberation Mono",
    Menlo,
    Courier,
    monospace;
  font-size: 14px;
  line-height: 1.5em;
  border-collapse: collapse;
  background-color: var(--bg-color);

  tr {
    td:nth-child(2) {
      font-family:
        "Helvetica Neue",
        Helvetica,
        "PingFang SC",
        "Hiragino Sans GB",
        "Microsoft YaHei",
        "微软雅黑",
        Arial,
        sans-serif;
    }
  }

  th,
  td {
    max-width: 250px;
    padding: 0.6em 1em;
    text-align: left;
    white-space: pre-wrap;
    border-top: 1px solid #dcdfe6;
    border-bottom: 1px solid #dcdfe6;
  }

  thead tr:first-child th {
    border-top: none;
  }

  tbody tr td:first-child {
    font-family:
      "JetBrains Mono",
      source-code-pro,
      Menlo,
      Monaco,
      Consolas,
      "Courier New",
      monospace;
  }
}

.vp-doc {
  h1 {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-size: 1.9rem;
  }

  h2 {
    padding-top: 0;
    padding-bottom: 0.3rem;
    margin-top: 2.25rem;
    margin-bottom: 1.25rem;
    font-size: 1.65rem;
    line-height: 1.25;
    border-top: none !important;
  }

  h2 + h3 {
    margin-top: 1.5rem;
  }

  h3 {
    margin-top: 2rem;
    font-size: 1.35rem;
  }

  h4 {
    font-size: 1.15rem;
  }

  p,
  ol,
  ul {
    margin: 1rem 0;
    line-height: 1.7;
  }
}

button.beautify {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: var(--vp-c-white);
  cursor: pointer;
  background-color: var(--vp-c-brand);
  border: 1px solid var(--vp-c-brand-light);
  border-radius: 4px;
  transition: all 0.3s ease-in-out;

  & + & {
    margin-left: 1rem;
  }

  &:hover {
    background-color: var(--vp-c-brand-light);
    border: 1px solid var(--vp-c-brand-light);
  }

  &:active {
    background-color: var(--vp-c-brand-lighter);
    border: 1px solid var(--vp-c-brand-lighter);
  }
}
