/* NProgress 进度条转圈圈隐藏 */
#nprogress .spinner {
  display: none !important;
}

// 解决 wujie 微前端框架 bug（vue-echarts 样式未正常加载）
x-vue-echarts {
  display: block;
  width: 100%;
  min-width: 0;
  height: 100%;
}
